// dotnet
// {
//     assembly("Microsoft.Dynamics.Nav.MX")
//     {
//         Version = '7.1.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = '31bf3856ad364e35';

//         type("Microsoft.Dynamics.Nav.MX.BarcodeProviders.IBarcodeProvider"; "IBarcodeProvider")
//         {
//         }

//         type("Microsoft.Dynamics.Nav.MX.BarcodeProviders.QRCodeProvider"; "QRCodeProvider")
//         {
//         }
//     }

//     assembly("")
//     {
//         type(""; "")
//         {
//         }
//     }

// }
