// dotnet
// {
//     assembly("Microsoft.Dynamics.Nav.MX")
//     {
//         Version = '7.1.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = '31bf3856ad364e35';

//         type("Microsoft.Dynamics.Nav.MX.BarcodeProviders.IBarcodeProvider"; "IBarcodeProvider")
//         {
//         }

//         type("Microsoft.Dynamics.Nav.MX.BarcodeProviders.QRCodeProvider"; "QRCodeProvider")
//         {
//         }
//     }

//     assembly("System.Net.Http")
//     {
//         Version = '4.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'b03f5f7f11d50a3a';

//         type("System.Net.Http.HttpClient"; "HttpClient")
//         {
//         }

//         type("System.Net.Http.Headers.HttpRequestHeaders"; "HttpRequestHeaders")
//         {
//         }

//         type("System.Net.Http.StringContent"; "StringContent")
//         {
//         }

//         type("System.Net.Http.HttpResponseMessage"; "HttpResponseMessage")
//         {
//         }
//     }

//     assembly("System")
//     {
//         Version = '4.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';

//         type("System.Uri"; "Uri")
//         {
//         }
//     }

//     assembly("Newtonsoft.Json")
//     {
//         Version = '6.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = '30ad4fe6b2a6aeed';

//         type("Newtonsoft.Json.Linq.JObject"; "JObject")
//         {
//         }

//         type("Newtonsoft.Json.JsonConvert"; "JsonConvert")
//         {
//         }
//     }

//     assembly("mscorlib")
//     {
//         Version = '4.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';

//         type("System.Text.Encoding"; "Encoding")
//         {
//         }

//         type("System.Byte"; "Byte")
//         {
//         }

//         type("System.Convert"; "Convert")
//         {
//         }
//     }

//     assembly("NeelikonUplOrder")
//     {
//         Version = '1.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'null';

//         type("EInvoicing.eInv"; "eInv")
//         {
//         }
//     }

// }
